<style>
		* {
			box-sizing: border-box;
		}
		body {
			 margin:0;
			 font-family: Arial;
			 padding: 10px;
			 background-image: url();
		}
		/*style the header */
		.header {
			background-color: white;
			padding: 20px;
			text-align: center;
			color: black;
		}
		.header h1 {
			font-size: 90px;
		}
		/*style the top navigation bar*/
		.topnav {
			overflow: hidden;
			background-color: black;
		}
		/* style the topnav links */
		.topnav a {
			float: left;
			display: block;
			color: blue;
			text-align: center;
			padding: 15px 16px;
			text-decoration: none;
		}
		/*Change color on hover*/
		.topnav a :hover {
			background-color: black;
			color:white;
		}
		/* Create two unequal columns that floats next to each other */
		/* left column */
		.leftcolumn {
			float: left;
			width: 75%;
		}
		/* right column */
		.rightcolumn {
			float:left;
			width: 25%;
			background-color: white;
			padding-left: 20px;
		}
		/* Fake image */
		.fakeimg {
			background-color: black;
			width:100%;
			padding: 20px;
		}
		/* add a card effect for articales */
		.card {
			background-color: white;
			padding:20px;
			marfin-top:20px;
		}
		/* Clear floats after the culumns */
		.row::after {
			content: "";
			display: table;
			clear:both;
		}
		/* Footer */
		.footer {
			padding: 20px;
			text-align: right;
			background: white;
			margin-top: 20px;
		}
		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of nexr to each other */
		@media screen and (max-width: 500px) {
			.leftcolumns, .rightcolumn {
				width:100px;
				padding:0;
			}
		}
		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top each other instead of next to each other */
		@media screen and (max-width: 500px) {
			.topnav a{
				float: none;
				width: 100%;

			}
		}

	</style>
</head>
<body>
	<div class="header">
		<img src="D:\projek pkl\profil kosong.jpg"height="100%"width="100%">
		<font color="red"><h2>HALAMAN LOGIN</h2></font><br>
	</div>

	<div class="topnav">
		<html>
		<head>
			<style>
				a{text-decoration:none;}
				a:link{color:red;}
				a:visited{color: green;}
				a:hover{color:white;}
				a:active{color:blue;}
			</style>
		</head>
		<body>


	    <a href="home.html">HOME</a>
		<a href="produk1.html">PRODUK1</a>
		<a href="login.html">LOGIN</a>
		<a href="layanan.html" style="float: right;">LAYANAN</a>
	</body>
	</html>
	</div><br>
	<h4>HALAMAN LOGIN UNTUK BEKERJA DI PT INOAC POLYTECHNO</h4><br>
	<from>
		Nama Depan    :<input name="Nama Depan"type="text"id="NamaDepan"/><br><br>
		<from>
		Nama Belakang :<input name="Nama Belakang"type="text"id="NamaBelakang"/><br><br>
		<from>
		No Telepon    :<input name="NoTelepon"type="text"id="NoTelepon"/><br><br>
		
		<from>
		Email         :<input name="Email"type="text"id="Email"/><br><br>
		<from>
		Kata Sandi    :<input name="Kata Sandi"type="text"id="KataSandi"/><br><br>

		<h4>JENIS KELAMIN:</h4>
		<form>
			<input name ="jeniskelamin"type="radio"value="L">Laki-Laki<br>
			<input name ="jeniskelamin"type="radio"value="P">Perempuan<br>

			<h4>UMUR</h4>
			<form>
				<select name="select">
					<option value="19-20">19-20</option>
					<option value="20-30">20-30</option>
					<option value="30-40">30-40</option>
					<option value="40-50">40-50</option>
				</select>
			</form>

			<h4>ALASAN KAMU BEKERJA DISINI</h4>
			<form>
				<textarea name="textarea"cols="100"rows="21"></textarea>
			</form>

			<form>
				<input type="submit"value="KIRIM"/>
</form>



